<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Cytube Custom Media Generator</title>
    <meta charset="utf-8">
    <script>
	  let cmDataList = [];
      document.addEventListener("DOMContentLoaded", function() {
          function getSource(file, quality) {
			let source = {url: "", contentType: "video/mp4", quality: 0};
			source.url = file;
			source.quality = quality;
			source.contentType = file.endsWith(".webm") ? "video/webm" : "video/mp4";
			return source;
          }
		  
		  function getSources(title, folder, episodeNumber) {
			let sources = [];
			sources.push(getSource(folder + "/" + title + "-" + episodeNumber + ".webm", 1080));
			sources.push(getSource(folder + "/" + title + "-720-" + episodeNumber + ".mp4", 720));
			return sources;
		  }
          
          function getVtt(title, folder, episodeNumber) {
              if (document.querySelector("#vtt").checked) {
                  let vtt = {url: "", contentType: "text/vtt", name: "English subtitles", default: true};
                  vtt.url = folder + "/" + title + "-" + episodeNumber + ".vtt";
                  return vtt;
              } else {
                  return null;
              }
          }
          
          function updateCmData() {
			document.querySelector("#generate").setAttribute("data-loading", "true");
			
			//generate file data
			let title = document.querySelector("#title").value;
			let folder = document.querySelector("#folder").value.replace(/\/$/, "");
			let episodeCount = document.querySelector("#episodeCount").value;
			let fileName = title.toLowerCase().replaceAll(' ', '-');
			
			for (let i = 0; i < episodeCount; i++) {
				let cmData = {title: "", duration: 0, sources: []};
				let episodeNumber = String(i + 1).padStart(2, '0');
				
				//update data
				cmData.title = title + " - Episode " + episodeNumber;
				cmData.sources = getSources(fileName, folder, episodeNumber);

                if (getVtt(fileName, folder, episodeNumber)) {
                    cmData.textTracks = [];
                    cmData.textTracks.push(getVtt(fileName, folder, episodeNumber));
                }
				
				cmDataList.push(cmData);
			}
			
			generateFiles();
          }
		  
		  function generateFiles() {
			cmDataList.forEach(function(cmData) {
				var vid = document.createElement("video");
				vid.src = cmData.sources[0].url;
				var loadedMetadataListener = vid.addEventListener("loadedmetadata", function() {
					cmData.duration = vid.duration;
					
					//create json blob url
					let blobbifiedCmData = new Blob([JSON.stringify(cmData)], { type: 'application/json' });
					let cmDataUrl = URL.createObjectURL(blobbifiedCmData);
					let cmFilename = cmData.title.replace(/[^a-zA-Z0-9]/g, '');
					cmFilename = cmFilename.length > 0 ? cmFilename + '.json' : "cytube-cm.json";
					
					let temporaryDownloadLink = document.createElement("a");
					temporaryDownloadLink.style.display = 'none';
					
					document.body.appendChild(temporaryDownloadLink);
					
					temporaryDownloadLink.setAttribute('href', cmDataUrl);
					temporaryDownloadLink.setAttribute('download', cmFilename);
					temporaryDownloadLink.click();
					
					document.body.removeChild(temporaryDownloadLink);
					vid.removeEventListener("loadedmetadata", loadedMetadataListener);
				});
			});
		  }
          
          document.querySelector("#generate").addEventListener("click", updateCmData);
      });
    </script>
    <style>
      body {
          margin-left: auto;
          margin-right: auto;
          max-width: 33em;
          display: grid;
          grid-template-areas:
              "label1 field1 field1 field1"
              "label2 field2 field2 field2"
			  "label3 field3 field3 field3"
			  "label4 field4 null null"
              "button1 button1 button1 button1"
              "desc desc desc desc";
          row-gap: 0.5em;
          column-gap: 0.5em;
      }
      .fakebutton {
          border: 1px solid black;
          padding: 2px;
          background-color: lightgrey;
          color: black;
          text-decoration: none;
          text-align: center;
          cursor: pointer;
      }
      .fakebutton[data-loading=true] {
          color: grey;
          cursor: wait;
          pointer-events: none;
      }
      .fakebutton[disabled=disabled] {
          color: grey;
          cursor: not-allowed;
          pointer-events: none;
      }
    </style>
  </head>
  <body>
    <label for="title" style="grid-area: label1">Title in queue:</label>
    <input id="title" name="title" style="grid-area: field1" value="Toji no Miko">
    <label for="folder" style="grid-area: label2">URL of video folder:</label>
    <input type="url" name="folder" id="folder" style="grid-area: field2" value="https://ac-test10202.b-cdn.net/Toji%20no%20Miko/">
	<label for="episodeCount" style="grid-area: label3">Episode count:</label>
	<input type="number" id="episodeCount" name="episodeCount" style="grid-area: field3" value="24">
	<label for="vtt" style="grid-area: label4">VTT subs?:</label>
	<input type="checkbox" id="vtt" name="vtt" style="grid-area: field4">
    <div style="grid-area: button1; text-align: center;"><a id="generate" class="fakebutton">Generate</a></div>
    <p style="grid-area: desc">※ Looks for <span style="font-family: monospace;">folder/title-epnum.webm</span> for 1080p versions, <span style="font-family: monospace;">folder/title-720-epnum.mp4</span> for 720p versions, and <span style="font-family: monospace;">folder/title-epnum.vtt</span> for subtitles if selected. <span style="font-family: monospace;">epnum</span> starts with 0 if it's a number below 10.</p>
</body></html>
